\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{davis1997}
\citation{deal2010}
\citation{murray2007}
\citation{mg2004}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelas}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uma tabela}}{3}{table.1}}
\newlabel{tab:ola}{{1}{3}{Uma tabela\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A mesma tabela}}{3}{table.2}}
\newlabel{tab:ola2}{{2}{3}{A mesma tabela\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imagens}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  A minha distribui\c c\~ao}}}{4}{figure.1}}
\newlabel{fig:dist1}{{1}{4}{\bf A minha distribui\c c‹o\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discuss\~ao}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{4}{section.6}}
\bibstyle{plain}
\bibdata{tp}
\bibcite{davis1997}{{1}{}{{}}{{}}}
\bibcite{deal2010}{{2}{}{{}}{{}}}
\bibcite{mg2004}{{3}{}{{}}{{}}}
\bibcite{murray2007}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}O que tiver que ser}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}E mais outra coisa}{5}{appendix.B}}
