\begin{thebibliography}{1}

\bibitem{davis1997}
Martha Davis.
\newblock {\em Scientific papers and presentations}.
\newblock Academic Press, 1997.

\bibitem{deal2010}
Hilary Glasman-Deal.
\newblock {\em Science Research Writing: for non-native speakers of English}.
\newblock Imperial College Press, 2010.

\bibitem{mg2004}
Frank Mittelbach and Michel Goossens.
\newblock {\em The Latex Companion (2nd Edition)}.
\newblock Addison Wesley, 2004.

\bibitem{murray2007}
Rowena Murray.
\newblock {\em How to write a thesis}.
\newblock Open University Press, 2007.

\end{thebibliography}
